WpfPdfViewer/MainWindow.xaml

<Window x:Class="Apitron.WpfPdfViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Apitron.WpfPdfViewer.Controls"
        Height="768" Width="1024" Title="Wpf PDF Viewer by Apitron">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="0">
            <Menu Name="FileMenu">
                <MenuItem Header="File">
                    <MenuItem Header="Open..." Click="OnOpenFileClick" />
                    <MenuItem Header="Exit" Click="OnExitClick" />
                </MenuItem>
                <MenuItem Header="About" Click="OnAboutClick" />
            </Menu>
            <ToolBar Name="ToolBar">
                <Button Margin="10" Content="Save changes" x:Name="SaveChanges" Click="SaveChanges_OnClick" />
                <Separator Width="2"/>
                    <Button x:Name="AddStar" Click="AddAnnotation" Tag="star">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add star"/>
                        <Image Source="Resources/star.png" Width="20" Height="20" Margin="5,0,5,0"/>
                    </StackPanel>
                    </Button>
                        <Button x:Name="AddSmile" Click="AddAnnotation" Tag="smile">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Add smile"/>
                                <Image Source="Resources/smile.png" Width="20" Height="20" Margin="5,0,5,0"/>
                            </StackPanel>
                        </Button>
                <Button x:Name="AddText" Click="AddAnnotation" Tag="text">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add text"/>
                        <Image Source="Resources/text.png" Width="20" Height="20" Margin="5,0,5,0"/>
                    </StackPanel>
                </Button>
                <Separator Width="2"/>
                <Button Content="|&lt;" CommandParameter="First" Margin="3,3,3,3" FontWeight="Bold" BorderBrush="Azure" Padding="5"
                        Click="OnNavigationButtonClick" />
                <Button Content="&lt;" CommandParameter="Prev" Margin="3,3,3,3" FontWeight="Bold" BorderBrush="Azure" Padding="5"
                        Click="OnNavigationButtonClick" />
                <Label Content="{Binding Page.Label}" Margin="2,2,2,2" FontWeight="Bold" BorderBrush="CadetBlue" VerticalAlignment="Center" />
                <Button Content=">" CommandParameter="Next" Margin="3,3,3,3" FontWeight="Bold" BorderBrush="Azure" Padding="5"
                        Click="OnNavigationButtonClick" />
                <Button Content=">|" CommandParameter="Last" Margin="3,3,3,3" FontWeight="Bold" BorderBrush="Azure" Padding="5"
                        Click="OnNavigationButtonClick" />
                <Separator Width="2" Margin="0,2"/>
                <CheckBox x:Name="drawText" Content="Draw text" IsChecked="{Binding DrawText, Mode=TwoWay}"  VerticalAlignment="Stretch" Padding="5"/>
                <CheckBox x:Name="drawGrapics" Content="Draw paths"  IsChecked="{Binding DrawPaths, Mode=TwoWay}" VerticalAlignment="Stretch" Padding="5"/>
                <CheckBox x:Name="drawImages" Content="Draw images"  IsChecked="{Binding DrawImages, Mode=TwoWay}" VerticalAlignment="Stretch" Padding="5"/>
                <CheckBox x:Name="drawAnnotations" Content="Draw annotations"  IsChecked="{Binding DrawAnnotations, Mode=TwoWay}" VerticalAlignment="Stretch" Padding="5"/>
                <CheckBox x:Name="drawAnnotationsText" Content="Draw annotations text"  IsChecked="{Binding DrawAnnotationsText, Mode=TwoWay}" VerticalAlignment="Stretch" Padding="5"/>
            </ToolBar>
        </StackPanel>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"
                      ResizeBehavior="PreviousAndNext" Width="2" Background="#FFBCBCBC" />
        <TabControl Grid.Column="0" Grid.Row="1">
            <TabItem Name="PagesTabItem" Header="Pages">
                <ListView ItemsSource="{Binding Pages}" SelectedItem="{Binding Page, Mode=TwoWay}"
                          ScrollViewer.PanningMode="VerticalOnly">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Margin="5,5,5,5">
                                <TextBlock.Text>
                                    <Binding Path="Label" StringFormat="Page {0}" />
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Name="BookmarksTabItem" Header="Bookmarks">
                <TreeView Background="LightGray" Name="Bookmarks" ItemsSource="{Binding Bookmark.Children}"
                          SelectedItemChanged="OnBookmarkSelectionChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Title}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
                <controls:PdfPage DataContext="{Binding PageViewModel}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>