WpfPdfViewer/Controls/PdfPage.xaml

<UserControl x:Class="Apitron.WpfPdfViewer.Controls.PdfPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Apitron.WpfPdfViewer.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:selectors="clr-namespace:Apitron.WpfPdfViewer.Selectors"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Width="{Binding Width}"
             Height="{Binding Height}" Name="pageControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <selectors:AnnotationTemplateSelector x:Key="AnnotationTemplateSelector"/>
            <DataTemplate x:Key="ImageBasedAnnotationDataTemplate">
                <controls:AnimatedBorder BorderThickness="2" StrokeDashArray="2" Focusable="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=controls:AnimatedBorder}}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=controls:AnimatedBorder}}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=controls:AnimatedBorder}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="{Binding ImageSource}" Width="{Binding Rect.Width}" Height="{Binding Rect.Height}" />
                </controls:AnimatedBorder>
            </DataTemplate>
            <DataTemplate x:Key="TextBasedAnnotationDataTemplate" >
                <controls:AnimatedBorder BorderThickness="2" StrokeDashArray="2" Focusable="True" FocusManager.IsFocusScope="True" FocusManager.FocusedElement="{Binding ElementName=annotationText}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=controls:AnimatedBorder}}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=controls:AnimatedBorder}}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=controls:AnimatedBorder}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox  Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Rect.Width}" Height="{Binding Rect.Height}" Background="Green" Foreground="White" TextWrapping="Wrap" Name="annotationText">
                    </TextBox>
                </controls:AnimatedBorder>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="loadingIndicator" Visibility="Collapsed">Loading...</TextBlock>
        <Canvas Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Center" Margin="10,10,10,10">
            <Rectangle HorizontalAlignment="Center" Fill="White" Width="{Binding Width}" Height="{Binding Height}" />
            <Canvas HorizontalAlignment="Center" x:Name="PageCanvas" Width="{Binding Width}" Height="{Binding Height}">
                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding ImageSource}" />
                </Canvas.Background>
                <ItemsControl ItemsSource="{Binding Annotations}" Name="annotationsHost" ItemTemplateSelector="{StaticResource AnnotationTemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Rect.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Rect.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>